PORT=5000                           #Port server will run
NAME_DB='entrance_test'                          #Name database
DIA_DB='mysql'                      #Dialect database
USER_DB='test01'                      #User database
PWD_DB='PlsDoNotShareThePass123@'                           #Password database 
HOST_DB='178.128.109.9'                 #Host database
PORT_DB=3306   
PAGESIZE=25
PAGENUMBER=1
ADMIN="admin@gmail.com"
PASSWORD="admin123"
HTTP=6868
SECRET_KEY="chuoiSECRET"
SECRET_KEY_REFRESH="chuoiSECRETREFRESH" 
EXIRESIN=1h
EXIRESIN_REFRESH=30d